# 문자열 연산자
# +, -, *, /

# 문자열 연결 연산자
# 문자열 + 문자열 
# 예시 : "안녕" +"안녕" -> 안녕안녕

# 문자열 반복 연산자
# 숫자 * 문자열, 문자열 * 숫자 
# 예시 : "안녕"*3 -> 안녕안녕안녕
   # print("안녕하세요"*3) , print(3*"안녕하세요")    
   # 안녕하세요안녕하세요안녕하세요

# 문자 선택 연수자 
# : ("문자열에서 특정한 위치의 문자를 선택해 추출 특정한 위치는 "0번째 부터 센다")
# 문자열 [숫자]
# 문자열 [숫자:숫자] 
# 문자열 [숫자:숫자:숫자] "01234"

# 예    시 : 안 녕 하 세 요
# 읽는방식 :  0  1  2  3  4

# 뒤에서 읽는방법 (-1)
# 예    시 : 안  녕  하  세  요
# 읽는방식 : -5  -4  -3  -2  -1

# 제로 인덱스와 원 인덱스 (파이썬은 제로 인덱스 사용)
# 제로 인덱스 : 0부터 세는 방식 
# 원 인덱스 : 1부터 세는 방식

# : (콜론)
# [0:4(해당자리수 출력 안하고 앞자리까지만 출력)]
# 예시 : 안녕하세요 
#       [1:]-> 녕하세요 , [:3]->안녕하(3번째자리 앞까지만)
#
#  문자열 범의 선택 연산자 (슬라이싱) : [:](범위지정)

# print("안녕하세요"[-1]) # 해당자리 글자만 출력
# 출력 -> 요

#print("안녕하세요"[:-1]) # 마지막을 제외한 모든글자 출력
# 출력 -> 안녕하세

# print("안녕하세요"[::-1]) # 글자를 반대로 출력
# 출력 -> 요세하녕안

# 문자열의 길이를 구하기
# len() -> 문자열의 길이
# 예 시 : print(len("안녕하세요"))
#        print(5) -> 결과 5





